{
  "Name": "Stats As Tokens",
  "Author": "Vertigon",
  "Version": "0.1.0",
  "Description": "Exposes all stats tracked by the game, as well as some custom ones, for use by CP packs.",
  "UniqueID": "Vertigon.StatsAsTokens",
  "EntryDll": "StatsAsTokens.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [ ]
}